/* .service-wrapper {
  display: flex;
  justify-content: space-evenly;
  align-items: start;
  flex-wrap: wrap;

  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 150px;
  border-top: 1px solid #cacaca;
  padding: 20px 0;
}

.service-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: auto;
  border: 1px solid grey;
  border-radius: 10px;
}
.service-card img {
  width: 30%;
}

.service-name {
  font-size: 12px;
}

@media only screen and (max-width: 900px) {
  .service-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .service-card img {
    width: 35%;
  }
  .service-name {
    font-size: 25px;
  }
}

@media only screen and (max-width: 1200px) {
  .service-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .service-card img {
    width: 40%;
  }
  .service-name {
    font-size: 25px;
  }
}
@media only screen and (max-width: 1600px) {
  .service-card img {
    width: 25%;
  }
  .service-name {
    font-size: 25px;
  }
}
@media only screen and (min-width: 1600px) {
  .service-card img {
    width: 25%;
  }
  .service-name {
    font-size: 20px;
  }
} */

.service-wrapper {
  /* display: flex;
  justify-content:start;
  align-items: flex-start;
  flex-wrap: wrap; */

  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 150px;
}
.service-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 5px;
  border: 1px solid rgb(206, 206, 206);
  border-radius: 10px;
  backdrop-filter: blur(15px);
  cursor: pointer;
}
.service-img {
  width: 50%;
  object-fit: cover;
  aspect-ratio: 1/1;
  /* border: 1px solid rgb(227, 227, 227); */
  border-radius: 10px;
  padding: 10px;
}
.service-name {
  text-align: center;
  flex: 0.5;
  font-size: clamp(13px, 1vw, 20px);
}

@media only screen and (max-width: 1200px) {
  .service-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 900px) {
  .service-wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media only screen and (max-width: 764px) {
  .service-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 456px) {
  .service-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
